class Solution {
    public int maximumProduct(int[] nums) {
        Arrays.sort(nums);
        
        int pos = 0, neg = 0;
        
        for(int i = 0; i < nums.length; i++){
            if (nums[i] < 0) neg++;
            else if (nums[i] > 0) pos++;
        }
        
        if (neg == nums.length){
            return (nums[nums.length - 1] * nums[nums.length - 2] * nums[nums.length - 3]);
        }
        
        if (neg >= 2){
        
            return Math.max(nums[0] * nums[1] * nums[nums.length - 1],
                           nums[nums.length - 1] * nums[nums.length - 2] * nums[nums.length - 3]);
        }
        else{
            return (nums[nums.length - 1] * nums[nums.length - 2] * nums[nums.length - 3]);
        }
    }
}
