class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        cyclicSort(nums, n);
        
        for(int i = 0; i < n; i++){
            if (nums[i] != (i)){
                return i;
            }
        }
        return (n);
    }
    
    public void cyclicSort(int[] arr, int n){
        int i = 0; 
        while(i < n){
            int correct = arr[i];
            
            if (arr[i] < n && arr[i] != arr[correct]){
                swap(arr, i , correct);
            }
            else{
                i++;
            }
        }
    }
    
    public void swap(int[] arr, int f, int s){
        int t = arr[f];
        arr[f] = arr[s];
        arr[s] = t;
    }
}
