class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> ans = new ArrayList<>();
        
        for(int i = left; i <= right; i++){
            if (check(i)) ans.add(i);
        }
        
        return ans;
    }
    
    public boolean check(int n){
        int m = n;
        while(n > 0){
            if ((n%10) == 0) return false;
            if (m % (n%10) != 0) return false;
            
            n = n / 10;
        }
        
        return true;
    }
}
